<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Fecha:"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/entrada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Entrada:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/salida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Salida:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        </LinearLayout>


</LinearLayout>