<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/EliminarActualizarEmpleado"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/codigoEmpleado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Codigo"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/nombreEmpleado"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Nombre"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/apellidoEmpleado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Apellido"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/puestoEmpleado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:text="Puesto"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>


</LinearLayout>