<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutEliminarActualizarSolicitud"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView Código -->
    <TextView
        android:id="@+id/TextCodigo"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_gravity="center_vertical" />

    <!-- TextView Fecha Inicio -->
    <TextView
        android:id="@+id/fechaInicio1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical" />

    <!-- TextView Fecha Fin -->
    <TextView
        android:id="@+id/fechaFin1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_gravity="center_vertical" />

    <!-- TextView Tipo -->
    <TextView
        android:id="@+id/tipo1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_gravity="center_vertical" />


    <!-- TextView Días -->
    <TextView
        android:id="@+id/dias1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_gravity="center_vertical" />

    <!-- TextView Estado -->
    <TextView
        android:id="@+id/estado1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:layout_gravity="center_vertical" />
</LinearLayout>